FLASK_APP=run.py
FLASK_ENV=development

sunat_qas = https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService?wsdl
sunat_prd = https://e-factura.sunat.gob.pe:443/ol-ti-itcpfegem/billService?wsdl
SUNAT_USUARIO_SECUNDARIO = MCHAVEZP
SUNAT_PASS_SECUNDARIO = Dino147
SUNAT_RUC = 20603786590
SUNAT_USUARIO_DUMMY = MODDATOS
SUNAT_PASS_DUMMY = moddatos
FLASK_PASS_SUNAT = Dino1490
RAZON_SOCIAL = PERU LOGISTIC ANDRES EDUARDO S.R.L.
